VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 0, 0),
    prodvers=(0, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'7th General Design Group'),
        StringStruct(u'FileDescription', u'Project-WG Dummy System Main Executable'),
        StringStruct(u'FileVersion', u'PROTOTYPE - 01'),
        StringStruct(u'InternalName', u'dsys'),
        StringStruct(u'LegalCopyright', u'Copyright (C) 2022-2023 Chuigda'),
        StringStruct(u'OriginalFilename', u'dsys.exe'),
        StringStruct(u'ProductName', u'Project-WG Dummy System'),
        StringStruct(u'ProductVersion', u'PROTOTYPE - 01')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)