<RCC>
    <qresource prefix="/">
        <file>icon-v2.png</file>
        <file>eye.9.png</file>
        <file>half-face.png</file>
        <file>half-face-mouth-open.png</file>
        <file>../LICENSE</file>
        <file>../LICENSE-CC-BY-SA</file>
        <file>PREAMBLE</file>
        <file>AGPL-BRIEF</file>
        <file>CC-BY-SA-BRIEF</file>

        <file>help/index.html</file>
        <file>help/pages/opengl.html</file>
        <file>help/pages/about.html</file>
        <file>help/images/control-panel.png</file>
        <file>help/images/opengl.png</file>
    </qresource>
</RCC>
