<RCC>
    <qresource prefix="/">
        <file>icon-v2.png</file>
        <file>eye.9.png</file>
        <file>half-face.png</file>
        <file>half-face-mouth-open.png</file>
        <file>../LICENSE</file>
        <file>../LICENSE-CC-BY-SA</file>
        <file>PREAMBLE</file>
        <file>AGPL-BRIEF</file>
        <file>CC-BY-SA-BRIEF</file>

        <file>shader/empty/empty.vert</file>
        <file>shader/empty/empty.frag</file>

        <file>shader/common/emissive.vert</file>
        <file>shader/common/emissive.frag</file>
        <file>shader/common/stroke.vert</file>
        <file>shader/common/stroke.frag</file>
        <file>shader/phong/opaque.vert</file>
        <file>shader/phong/opaque.frag</file>
        <file>shader/phong/opaque.legacy.frag</file>
        <file>shader/phong/translucent.vert</file>
        <file>shader/phong/translucent.frag</file>
        <file>shader/gouraud/opaque.vert</file>
        <file>shader/gouraud/opaque.frag</file>
        <file>shader/gouraud/translucent.vert</file>
        <file>shader/gouraud/translucent.frag</file>
    </qresource>
</RCC>
