#attribute name 斯派修姆

float interp(float start, float end, float current) {
  if (current <= start) {
    return 0.0;
  }

  if (current >= end) {
    return 1.0;
  }

  float t = (current - start) / (end - start);
  return t * t * (3.0 - 2.0 * t);
}

void main() {
  g_arm_l0 = 0.0;
  g_arm_l2 = 0.0;
  g_arm_r0 = 0.0;
  g_arm_l3 = 0.0;
  g_arm_r3 = 0.0;
  yield;

  int i;
  for (i = 1; i <= 45; i++) {
    float value = -90.0 * interp(1.0, 45.0, float(i));
    g_arm_l0 = value;
    g_arm_l2 = value;
    g_arm_r0 = value;
    yield;
  }

  for (i = 1; i <= 45; i++) {
    float value = 90.0 * interp(1.0, 45.0, float(i));
    g_arm_l3 = value;
    g_arm_r3 = -value;
    yield;
  }
}
