#attribute name 斯派修姆

float interpolate(int start, int end, int current, float startValue, float endValue) {
  float t = float(current - start) / float(end - start);
  t = t * t * (3.0 - 2.0 * t);
  return startValue + (endValue - startValue) * t;
}

void entry() {
  g_arm_l0 = 0.0;
  g_arm_l2 = 0.0;
  g_arm_r0 = 0.0;
  g_arm_l3 = 0.0;
  g_arm_r3 = 0.0;

  int i;
  const dx = 90.0 / 45.0;
  for (i = 0; i < 45; i++) {
    g_arm_l0 = interpolate(0, 45, i, 0.0, -90.0);
    g_arm_l2 = interpolate(0, 45, i, 0.0, -90.0);
    g_arm_r0 = interpolate(0, 45, i, 0.0, -90.0);
    yield;
  }

  for (i = 0; i < 45; i++) {
    g_arm_l3 = interpolate(0, 45, i, 0.0, 90.0);
    g_arm_r3 = interpolate(0, 45, i, 0.0, 90.0);
    yield;
  }
}
