#include <Winver.h>

#define CW_WIN32_RESOURCE
#include "Version.h"

1 VERSIONINFO
FILEVERSION     0,1,0,0
PRODUCTVERSION  0,1,0,0
FILEOS          VOS_NT
FILETYPE        VFT_APP
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "ProductName", "Cement language interpreter core"
            VALUE "ProductVersion", "0.1.0.0"
            VALUE "CompanyName", COMPANY_NAME
            VALUE "LegalCopyright", COPYRIGHT_INFO
            VALUE "FileDescription", "Cement language interpreter core"
            VALUE "FileVersion", "0.1.0.0"
            VALUE "OriginalFilename", "Cement.dll"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END
