#include <Winver.h>

#define CW_WIN32_RESOURCE
#include "Version.h"

1 VERSIONINFO
FILEVERSION     CWUTIL_FILE_VERSION
PRODUCTVERSION  WG_PRODUCT_VERSION
FILEOS          VOS_NT
FILETYPE        VFT_DLL
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       VS_FF_PRIVATEBUILD
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "ProductName", WG_PRODUCT_NAME
            VALUE "ProductVersion", WG_PRODUCT_VERSION_STRING
            VALUE "CompanyName", COMPANY_NAME
            VALUE "LegalCopyright", COPYRIGHT_INFO
            VALUE "FileDescription", "CWUtil Utility Library"
            VALUE "FileVersion", CWUTIL_FILE_VERSION_STRING
            VALUE "OriginalFilename", "CWUtil.dll"
            VALUE "InternalName", "CWUtil.dll"
            VALUE "PrivateBuild", "Specially built for Mio/UPhoenix"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END
