#include <Winver.h>

#define CW_WIN32_RESOURCE
#include "Version.h"

0 ICON DISCARDABLE "icon-v2.ico"

1 VERSIONINFO
FILEVERSION     WG_PRODUCT_VERSION
PRODUCTVERSION  WG_PRODUCT_VERSION
FILEOS          VOS_NT
FILETYPE        VFT_APP
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
#if defined(WG_PRIVATE_BUILD_INFO)
FILEFLAGS       VS_FF_PRIVATEBUILD
#endif
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "ProductName", WG_PRODUCT_NAME
            VALUE "ProductVersion", WG_PRODUCT_VERSION_STRING
            VALUE "CompanyName", COMPANY_NAME
            VALUE "LegalCopyright", COPYRIGHT_INFO
            VALUE "FileDescription", "Project-WG Main Executable"
            VALUE "FileVersion", WG_PRODUCT_VERSION_STRING
            VALUE "OriginalFilename", "Project-WG.exe"
#if defined(WG_PRIVATE_BUILD_INFO)
            VALUE "PrivateBuild", WG_PRIVATE_BUILD_INFO
#endif
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END
